NODE_ENV=development
PORT=3000
MONGO_URI="mongodb+srv://waleedengineer786:6XpnWBUpiZZghsBg@waleeddb.0teih.mongodb.net/Backend?retryWrites=true&w=majority&appName=waleedDB"
retryWrites=true&w=majority
JWT_KEY= dsbfwfiwfhjnvhh
